<!doctype html>
<html>
	<head>
		<title>Saturn</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body> 
		<header>
			<nav>
				<ul> 
					<h1>Saturn</h1>
						<li><a href="index.html">Home</a></li>
						<li><a href="Mercury.html">Mercury</a></li>
						<li><a href="Venus.html">Venus</a></li>
						<li><a href="Earth.html">Earth</a></li>
						<li><a href="Mars.html">Mars</a></li>
						<li><a href="Jupiter.html">Jupiter</a></li>
						<li>Saturn</li>
						<li><a href="Uranus.html">Uranus</a></li>
						<li><a href="Neptune.html">Neptune</a></li>
						<li><a href="DevelopmentofTechnology.html">Development of Technology</a></li>
					<p></p>
					<img src="https://www.nasa.gov/sites/default/files/thumbnails/image/pia05380_1.jpg" style="float: left; width: 20%; margin-left: 15%; margin-right: 1%; margin-bottom: 0.5em;">
					<img src="http://www.daviddarling.info/images3/moons_of_Saturn.jpg" style="float: left; width:20%; margin-right: 1%; margin-bottom: 0.5em;">
					<img src="http://www.lettherebenight.com/Pic26-ears.jpg" style="float: left; width: 20%;"> <p style="clear:both;">
					<div>
						<h2> Facts about Saturn</h2>
						<ul>
							<li> With his scope magnifying up to 30 times, Galileo sees Saturn as a three-body system. Shown above is Galileo's sketch from 1616.</li>
							<P></P>
							<li> Saturn is named after the Roman god of agriculture. </li>
							<P></P>
							<li> Saturn has a ring system that consists of nine main rings, composed mostly of ice particles with siome rocky debris and dust.</li>
							<P></P>
							<li> 62 moons are known to orbit Saturn. Titan is Saturn's largest moon, bigger than the planet Mercury. </li>
						</ul>
					</div>
				</ul>
			</nav>
		</header>

	</body>
</html>
